a:2:{s:4:"meta";a:3:{s:5:"title";s:26:"Improved FE login security";s:5:"descr";s:68:"Block attempts for brute force password cracking on FE user accounts";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:5:{s:14:"MD5_28b11e99ee";a:4:{s:8:"filename";s:14:"ext_emconf.php";s:8:"filesize";i:1502;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_650ba9004d";a:4:{s:8:"filename";s:17:"ext_localconf.php";s:8:"filesize";i:766;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_78af9ebebb";a:4:{s:8:"filename";s:14:"ext_tables.php";s:8:"filesize";i:65;s:6:"header";N;s:3:"DAT";a:0:{}}s:14:"MD5_29f963542f";a:4:{s:8:"filename";s:39:"hooks/class.tx_feloginsecurity_hook.php";s:8:"filesize";i:2984;s:6:"header";a:5:{s:4:"text";s:72:"

Hooks "Frontend Login Security" for the "felogin_security" extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:40:"@author	Loek Hilgersom <loek@netcoop.nl>";i:1;s:14:"@package	TYPO3";i:2;s:30:"@subpackage	tx_feloginsecurity";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:32:"Loek Hilgersom <loek@netcoop.nl>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:19:"tx_feloginsecurity ";}}}s:3:"DAT";a:2:{i:1;a:5:{s:6:"header";s:52:"class tx_feloginsecurity_hook extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:23:"tx_feloginsecurity_hook";s:4:"cDat";a:5:{s:4:"text";s:72:"

Hooks "Frontend Login Security" for the "felogin_security" extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:40:"@author	Loek Hilgersom <loek@netcoop.nl>";i:1;s:14:"@package	TYPO3";i:2;s:30:"@subpackage	tx_feloginsecurity";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:32:"Loek Hilgersom <loek@netcoop.nl>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:19:"tx_feloginsecurity ";}}}s:6:"atLine";i:45;}i:3;a:7:{s:6:"header";s:33:"function postLoginDelay(&$pObj) {";s:11:"parentClass";s:23:"tx_feloginsecurity_hook";s:4:"cDat";a:3:{s:4:"text";s:90:"

Add a delay after failed FE login attempts
Clean up logged attempts on successful login
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"object";i:1;s:5:"$pObj";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1064;s:13:"content_lines";i:33;s:6:"atLine";i:57;}}}s:14:"MD5_f9d8e935d5";a:4:{s:8:"filename";s:45:"service/class.tx_feloginsecurity_authuser.php";s:8:"filesize";i:5104;s:6:"header";a:5:{s:4:"text";s:74:"

Service "Frontend Login Security" for the "felogin_security" extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:40:"@author	Loek Hilgersom <loek@netcoop.nl>";i:1;s:14:"@package	TYPO3";i:2;s:30:"@subpackage	tx_feloginsecurity";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:32:"Loek Hilgersom <loek@netcoop.nl>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:19:"tx_feloginsecurity ";}}}s:3:"DAT";a:3:{i:1;a:8:{s:6:"header";s:56:"class tx_feloginsecurity_authuser extends t3lib_svbase {";s:5:"class";i:1;s:11:"parentClass";s:27:"tx_feloginsecurity_authuser";s:4:"cDat";a:5:{s:4:"text";s:74:"

Service "Frontend Login Security" for the "felogin_security" extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:40:"@author	Loek Hilgersom <loek@netcoop.nl>";i:1;s:14:"@package	TYPO3";i:2;s:30:"@subpackage	tx_feloginsecurity";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:32:"Loek Hilgersom <loek@netcoop.nl>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:19:"tx_feloginsecurity ";}}}s:7:"content";s:0:"";s:12:"content_size";i:277;s:13:"content_lines";i:6;s:6:"atLine";i:46;}i:3;a:4:{s:6:"header";s:59:"function initAuth($subType, $loginData, $authInfo, $pObj)	{";s:11:"parentClass";s:27:"tx_feloginsecurity_authuser";s:4:"cDat";a:3:{s:4:"text";s:74:"

Initialize the service object, pick some values from the authInfo array
";s:5:"param";a:4:{i:0;a:2:{i:0;s:6:"string";i:1;s:50:"authentication service subtype (e.g. "authUserFE")";}i:1;a:2:{i:0;s:5:"array";i:1;s:15:"$loginData: ...";}i:2;a:2:{i:0;s:5:"array";i:1;s:14:"$authInfo: ...";}i:3;a:2:{i:0;s:6:"object";i:1;s:10:"$pObj: ...";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:62;}i:5;a:7:{s:6:"header";s:26:"function authUser($user)	{";s:11:"parentClass";s:27:"tx_feloginsecurity_authuser";s:4:"cDat";a:3:{s:4:"text";s:93:"

Checks if this user has already tried to login in the last few seconds, if so, block login
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:44:"User record for the user that tries to login";}}s:6:"return";a:2:{i:0;s:3:"int";i:1;s:105:"possible values: 200: authenticated, 100: not-authenticated, continue, 0: authentication failed (blocked)";}}s:7:"content";s:0:"";s:12:"content_size";i:2011;s:13:"content_lines";i:51;s:6:"atLine";i:83;}}}}}